.about{
    position:relative;
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex;
    max-width:78%;
    height:100%;
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
    -webkit-flex-direction:column;
    -ms-flex-direction:column;
    flex-direction:column;
    -webkit-box-pack:center;
    -webkit-justify-content:center;
    -ms-flex-pack:center;
    justify-content:center;
    margin:0 auto;
}
.about--banner .title{
    color: #9c199a;
    font-size: 18px;
    font-weight: bold;
}
.about--banner{
    position:relative;
    height:475px;
    display: flex;
    justify-content: space-between;
    gap: 5%;
}
.about--banner::before{
    content:"";
    position:absolute;
    top:20px;
    left:200px;
    -webkit-transform:rotate(-25deg);
    transform:rotate(-25deg);
    border:5px solid #8d008a;
    border-right-color:transparent;
    border-bottom-color:transparent
}
.about--banner::after{
    content:"";
    position:absolute;
    top:75px;
    left:400px;
    -webkit-transform:rotate(45deg);
    transform:rotate(45deg);
    width:10px;
    height:10px;
    background-color:#8d008a
}
.about--banner .title2{
    font-family: 'HyperOxide';
}
.about--banner h2{
    position:relative;
    font-size:50px;
    font-weight:900;
    line-height:1;
    z-index:1
}
.about--banner h2::before{
    content:"";
    position:absolute;
    top:60px;
    left:268px;
    width:30px;
    height:30px;
    background-color:#8d008a;
    border-radius:50%
}
.about--banner h2::after{
    content:"";
    position:absolute;
    top:255px;
    left:255px;
    width:10px;
    height:10px;
    background-color:#8d008a
}
.about--banner a{
    padding:5px 17px 5px 0;
    text-decoration:none;
    color:#fff;
    font-weight:700;
    text-transform:uppercase;
    background-color:transparent
}
.about--banner a:hover svg{
    left:10px
}
.about--banner a svg{
    position:relative;
    left:5px;
    width:15px;
    fill:#fff;
    -webkit-transition:left .2s ease-in-out;
    transition:left .2s ease-in-out
}
.about--banner img{
    position:absolute;
    bottom:-90px;
    right:-12px
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.about-card {
    background-color: #d404db4c;
    color: white;
    padding: 10px 20px ;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transform: translateX(-100%);
    opacity: 0;
    transition: transform 2s ease, opacity 1.5s ease;
}

.about-card.c1 , .about-card.c4 {
    background-color: #dfdede39 !important;
}

.about-card.c3 , .about-card.c3 {
    background-color: #d404db4c;
}
.c1 , .c3{
    margin: -40px 0 40px;
}
.about-card h2 {
    margin:0 -10px;
    font-size: 20px;
    text-align: center;
}

.about-card p {
    text-align: center;
    margin: 5px -10px 0;
    font-size: 14px;
}

.icon {
    font-size: 36px;
    margin-bottom: 15px;
    text-align: center;
}


@media (max-width: 1180px){
    .about{
        max-width:100%;
    }
}
@media (max-width: 767px){
    .pabot{
        display: none;
    }
    .about--banner{
        height:305px
    }
    .about--banner::before{
        top:0;
        left:125px
    }
    .about--banner::after{
        top:35px;
        left:260px
    }
    .about--banner h2{
        margin-top:10px;
        font-size:30px
    }
    .about--banner h2::before{
        top:28px;
        left:168px
    }
    .about--banner h2::after{
        top:163px;
        left:163px
    }
    .about--banner img{
        width:315px
    }
    .about--banner{
        display: grid;
        grid-template-columns: 1fr;
    }
    .about{
        height:70%;  
        max-width:100%;
    }
    .about--banner h2::before{
        background-color:#8d008b40;
    }
    
.cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 40px;
}
.about-card h2 {
    margin:0 -10px;
    font-size: 16px;
    text-align: center;
}

.about-card p {
    text-align: center;
    margin: 5px -10px 0;
    font-size: 12px;
}

.icon {
    font-size: 18px;
    margin-bottom: 5px;
    text-align: center;
}
.about-button{
    margin-top: -20px;
}  
}
@media (max-width: 600px){
    .about--banner{
        height:auto
    }
    .about--banner::before{
        left:155px
    }
    .about--banner::after{
        left:310px
    }
    .about--banner h2{
        margin-top:0;
        font-size:24px
    }
    .about--banner h2::before{
        top:43px;
        left:214px
    }
    .about--banner h2::after{
        top:205px;
        left:205px
    }
    .about--banner img{
        display:none
    }
    .about{
        height:100%;
        padding: 5px 20px ;
    }
    .text-about{
        margin: 0 -30px 0 0 ;
        font-size: 12px;
    }
    .cards-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    .about-card h2 {
        margin:0 -20px;
        font-size: 14px;
        text-align: center;
    }
    
    .about-card p {
        font-size: 10px;
        text-align: center;
        margin:5px -20px;
    }
    
    .icon {
        font-size: 18px;
        margin-bottom: 5px;
        text-align: center;
    }  
    .about-button{
        margin-top: -20px;
        font-size: 12px;
    }  
}